services:
  hadoop:
    build: 
      context: .
    ports:
      - 8088:8088 # Hadoop main
      - 9870:9870 # Hadoop browser
      - 8888:8888 # Jupyter notebook
      - 8000:8000 # Hue
    volumes:
      - ./sampledata:/home/hadoop/notebooks
